info face="Toscuchet CM" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=24     xoffset=1     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=81   x=9     y=0     width=17     height=23     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=41   x=26     y=0     width=9     height=22     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=40   x=35     y=0     width=8     height=21     xoffset=1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=82   x=43     y=0     width=13     height=20     xoffset=1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=57   x=56     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=56   x=69     y=0     width=14     height=19     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=113   x=83     y=0     width=13     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=112   x=96     y=0     width=13     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=109     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=90   x=122     y=0     width=13     height=19     xoffset=0     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=63   x=135     y=0     width=8     height=18     xoffset=1     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=33   x=143     y=0     width=7     height=18     xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=48   x=150     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=55   x=163     y=0     width=12     height=18     xoffset=1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=53   x=175     y=0     width=11     height=18     xoffset=1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=52   x=186     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=51   x=199     y=0     width=11     height=18     xoffset=1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=50   x=210     y=0     width=13     height=18     xoffset=0     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=49   x=223     y=0     width=9     height=18     xoffset=0     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=105   x=232     y=0     width=6     height=18     xoffset=1     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=104   x=238     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=103   x=251     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=263     y=0     width=9     height=18     xoffset=1     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=100   x=272     y=0     width=11     height=18     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=98   x=283     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=89   x=296     y=0     width=14     height=18     xoffset=1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=86   x=310     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=84   x=323     y=0     width=15     height=18     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=83   x=338     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=80   x=350     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=79   x=363     y=0     width=16     height=18     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=78   x=379     y=0     width=14     height=18     xoffset=1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=76   x=393     y=0     width=11     height=18     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=75   x=404     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=74   x=417     y=0     width=11     height=18     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=72   x=428     y=0     width=14     height=18     xoffset=1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=71   x=442     y=0     width=16     height=18     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=70   x=458     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=67   x=471     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=66   x=484     y=0     width=13     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=65   x=497     y=0     width=14     height=18     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=59   x=0     y=24     width=6     height=17     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=54   x=6     y=24     width=12     height=17     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=121   x=18     y=24     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=116   x=31     y=24     width=10     height=17     xoffset=1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=108   x=41     y=24     width=8     height=17     xoffset=1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=88   x=49     y=24     width=12     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=87   x=61     y=24     width=19     height=17     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=85   x=80     y=24     width=14     height=17     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=77   x=94     y=24     width=17     height=17     xoffset=1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=73   x=111     y=24     width=5     height=17     xoffset=1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=69   x=116     y=24     width=12     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=68   x=128     y=24     width=15     height=17     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=110   x=143     y=24     width=12     height=16     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=96   x=155     y=24     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=167     y=24     width=12     height=15     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=120   x=179     y=24     width=11     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=118   x=190     y=24     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=201     y=24     width=12     height=14     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=213     y=24     width=10     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=111   x=223     y=24     width=12     height=14     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=101   x=235     y=24     width=14     height=14     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=99   x=249     y=24     width=10     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=97   x=259     y=24     width=12     height=14     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=58   x=271     y=24     width=6     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=277     y=24     width=17     height=13     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=115   x=294     y=24     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=304     y=24     width=18     height=13     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=322     y=24     width=8     height=10     xoffset=1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=44   x=330     y=24     width=5     height=8     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=335     y=24     width=8     height=8     xoffset=1     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=39   x=343     y=24     width=5     height=7     xoffset=1     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=46   x=348     y=24     width=5     height=5     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
kernings count=-1
