info face="Toscuchet CM" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=16     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=81   x=7     y=0     width=11     height=16     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=41   x=18     y=0     width=7     height=15     xoffset=0     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=40   x=25     y=0     width=6     height=15     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=90   x=31     y=0     width=9     height=14     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=82   x=40     y=0     width=10     height=14     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=63   x=50     y=0     width=7     height=13     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=48   x=57     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=57   x=67     y=0     width=9     height=13     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=56   x=76     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=53   x=86     y=0     width=9     height=13     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=52   x=95     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=50   x=105     y=0     width=9     height=13     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=49   x=114     y=0     width=7     height=13     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=113   x=121     y=0     width=9     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=112   x=130     y=0     width=9     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=107   x=139     y=0     width=9     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=102   x=148     y=0     width=7     height=13     xoffset=0     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=100   x=155     y=0     width=8     height=13     xoffset=1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=98   x=163     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=86   x=173     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=84   x=183     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=76   x=193     y=0     width=8     height=13     xoffset=0     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=72   x=201     y=0     width=11     height=13     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=71   x=212     y=0     width=12     height=13     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=70   x=224     y=0     width=9     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=67   x=233     y=0     width=9     height=13     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=65   x=242     y=0     width=10     height=13     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=59   x=252     y=0     width=5     height=12     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=55   x=257     y=0     width=9     height=12     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=54   x=266     y=0     width=9     height=12     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=51   x=275     y=0     width=8     height=12     xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=121   x=283     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=116   x=291     y=0     width=7     height=12     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=108   x=298     y=0     width=5     height=12     xoffset=1     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=105   x=303     y=0     width=6     height=12     xoffset=0     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=104   x=309     y=0     width=10     height=12     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=103   x=319     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=327     y=0     width=10     height=12     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=88   x=337     y=0     width=9     height=12     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=87   x=346     y=0     width=12     height=12     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=85   x=358     y=0     width=11     height=12     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=83   x=369     y=0     width=9     height=12     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=80   x=378     y=0     width=10     height=12     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=79   x=388     y=0     width=12     height=12     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=78   x=400     y=0     width=11     height=12     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=77   x=411     y=0     width=12     height=12     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=75   x=423     y=0     width=10     height=12     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=74   x=433     y=0     width=8     height=12     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=69   x=441     y=0     width=9     height=12     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=68   x=450     y=0     width=11     height=12     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=66   x=461     y=0     width=10     height=12     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=96   x=471     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=479     y=0     width=5     height=11     xoffset=0     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=122   x=484     y=0     width=8     height=11     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=110   x=492     y=0     width=8     height=11     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=73   x=500     y=0     width=4     height=11     xoffset=1     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=58   x=504     y=0     width=4     height=10     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=118   x=0     y=16     width=9     height=10     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=117   x=9     y=16     width=9     height=10     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=114   x=18     y=16     width=7     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=111   x=25     y=16     width=8     height=10     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=101   x=33     y=16     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=99   x=43     y=16     width=8     height=10     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=97   x=51     y=16     width=8     height=10     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=120   x=59     y=16     width=7     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=66     y=16     width=11     height=9     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=77     y=16     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=85     y=16     width=13     height=9     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=42   x=98     y=16     width=6     height=8     xoffset=1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=44   x=104     y=16     width=4     height=6     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=39   x=108     y=16     width=3     height=5     xoffset=1     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=34   x=111     y=16     width=6     height=5     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=46   x=117     y=16     width=4     height=4     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
kernings count=-1
